#set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"

unbind n
bind n new-window 

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g status-bg default
set -g status-fg white
set -g window-status-fg "#999999"
set -g window-status-bg default
set -g window-status-current-format "#W"
set -g window-status-format "#W"
set -g window-status-separator '  '

set -g status-right "%H:%M "
set -g status-left " "

unbind S-Left
unbind S-Right
unbind C-S-Left
unbind C-S-Right

bind -n S-Left previous-window
bind -n S-Right next-window

bind r source-file ~/.tmux.conf

bind v split-window -v
bind b split-window -h

setw -g monitor-activity off
set -g visual-activity off

set -g pane-active-border-fg blue
set -g pane-active-border-style fg=blue

set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg '#FFFFFF'

set-option -g repeat-time 0
set -sg escape-time 0

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mouse off
