
URxvt*font: xft:DejaVuSansMono:size=10

URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.scrollBar_floating: false
URxvt.scrollstyle: rxvt

URxvt.internalBorder: 10
URxvt*borderLess: true

#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD
#define back #E0E0E0
#define front #455A64

*.foreground:   front
*.background:   back
*.cursorColor:  front
*fading: 35
*fadeColor: nord3

*.color0: front
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord7
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: back
